Server=1.2.3.4
Hostname=zabbixproxy1
ListenPort=10051
LogFile=/opt/zabbix/log/zabbixproxy1.log
LogFileSize=128
PidFile=/opt/zabbix/tmp/zabbixproxy1.pid
SocketDir=/opt/zabbix/var/sockets/zabbixproxy1
DBName=/opt/zabbix/var/zabbixproxy1.sqlite
DBUser=zabbix
ExternalScripts=/opt/zabbix/scripts/external
StartPingers=3
StartPollers=10
StartPollersUnreachable=2

